page {
    background-color: whitesmoke;
}

.login-img {
    width: 100%;
}

.top {
    margin-top: 30rpx;
}

/*表单内容*/
.inputView {
    display: flex;
    margin-left: 40px;
    margin-right: 40px;
    flex-direction: row;
    align-items: center;
}

/*输入框*/
.nameImage, .keyImage {
    width: 20px;
    height: 20px;
}

.inputLabel {
    margin: 15px 15px 15px 10px;
    color: gray;
    color: #777777;
    font-weight: bold;
    font-size: 18px;
}

.inputText {
    font-size: 15px;
    border-color: #de7473;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    padding-left: 10rpx;
    border-width: 1px;
    flex: 1;
    border-style: solid;
    border-radius: 10px;
}

.loginBtn {
    width: 80% !important;
    margin-top: 35px;
    background-color: #2bbafe;
    border-radius: 10px;
    color: white;
}


.goRegistBtn {
    width: 80% !important;
    margin-top: 15px;
    color: white;
    border-radius: 10px;
    background-color: gray;
}
