<view>
	<form bindsubmit='upload'>
		<radio-group name="bgmId">
			<block wx:for="{{bgmList}}">
				<view class='items'>
					<iaudio songName="{{item.name}}" singer="{{item.author}}" src="{{serverUrl}}{{item.path}}" style='width:100%' 
          id="myAudio{{position}}" bindtapDisplay="tapDisplay" bindonIAudioReady="IAudioReady"></iaudio>
					<radio style="margin-left:20rpx" value='{{item.id}}'></radio>
				</view>
			</block>
		</radio-group>

		<view class="inputView">
			<label class="loginLabel">视频描述：</label>
			<input name="desc" class="inputText" placeholder="说点什么吧" />
		</view>

		<!-- 提交 -->
		<button class="submitBtn" type="primary" form-type='submit'>上传视频</button>

		<button class="gobackBtn" type="warn" form-type='reset'>重置</button>
	</form>
</view>